PORT=3000
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/CONTABILIDADE?retryWrites=true&w=majority
WHATSAPP_TOKEN=YOUR_WHATSAPP_TOKEN
WHATSAPP_PHONE_NUMBER_ID=YOUR_PHONE_ID
WHATSAPP_WABA_ID=YOUR_WABA_ID
BACKBLAZE_BUCKET_NAME=Connect2025
BACKBLAZE_KEY_ID=YOUR_BACKBLAZE_KEY_ID
BACKBLAZE_APPLICATION_KEY=YOUR_BACKBLAZE_APP_KEY
